# BiometerApp

./: BiometerApp.sln
BiometerApp/: BiometerApp.csproj  Program.cs  appsettings.json
BiometerApp/Areas/Identity/Data/: ApplicationDbContext.cs  (+1 more)
BiometerApp/Controllers/: AboutController.cs  BlogController.cs  BlogDetailController.cs  BlogPageController.cs  ContactController.cs  HomeController.cs
BiometerApp/Data/: BlogDetailsDbContext.cs  ContactDbContext.cs
BiometerApp/Migrations/: 20230723154440_InitApplicationUser.Designer.cs  20230723154440_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BiometerApp/Migrations/BlogDetailsDb/: 20230730104452_BlogDetailsDb.Designer.cs  20230730104452_BlogDetailsDb.cs  BlogDetailsDbContextModelSnapshot.cs
BiometerApp/Migrations/ContactDb/: 20230726051213_AddContactToDatabase.Designer.cs  20230726051213_AddContactToDatabase.cs  ContactDbContextModelSnapshot.cs
BiometerApp/Models/: BlogDetails.cs  Contact.cs  ErrorViewModel.cs
BiometerApp/Properties/: launchSettings.json
BiometerApp/Views/: _ViewImports.cshtml
BiometerApp/Views/About/: Index.cshtml
BiometerApp/Views/Blog/: Index.cshtml
BiometerApp/Views/BlogDetail/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiometerApp/Views/BlogPage/: Index.cshtml
BiometerApp/Views/Contact/: Index.cshtml
BiometerApp/Views/Home/: Index.cshtml
BiometerApp/Views/Shared/: _Banner.cshtml  _BlogView.cshtml  _Contact.cshtml  _Education.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nortification.cshtml  _Profile.cshtml  _Project.cshtml  _Service.cshtml  _Skills.cshtml  _Startup.cshtml  _Work.cshtml
BiometerApp/wwwroot/css/: banner.css  site.css  style.css  stylesheet.css
(+38 files in other folders)
